##log4j.rootCategory=INFO,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d-[paas] %p %C.%M(%L) | %m%n
#log4j.appender.paas=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.paas.File=/opt/app/tomcat7/apa*/webapps/logs
#log4j.appender.paas.layout=org.apache.log4j.PatternLayout
#log4j.appender.paas.layout.ConversionPattern=%d-[paas] %p %c - %m%n
#log4j.logger.com.hp=INFO
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.apache.axis=ERROR
#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.org.logicalcobwebs.proxool=ERROR
#log4j.logger.org.apache.struts2=ERROR
#log4j.logger.org.apache.cxf=ERROR



log4j.rootLogger=INFO,stdout,file
log4j.additivity.org.apache=true

#to console#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %l %d{yyyy-MM-dd HH:mm:ss}  %m%n

#to file#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.file=${catalina.home}/logs/paas.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=50000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %l %d{yyyy-MM-dd HH:mm:ss}  %m%n

#faild/error/warn/info/debug#